---
credentials:
  username: <<CHANGEME[@DOMAIN]>>
  password: <<CHANGEME>>
hosts:
  cmp:
  - 192.168.1.101
  - 192.168.1.102

hosts_start: 101

# match the above types with the common names, like mhv: cmp
hosttype:
  kvm: 'kvm'
  cmp: 'cmp'

racadm:
  cfgUserAdmin:
    cfgUserAdminUserName:
      3: maas
    cfgUserAdminPassword:
      3: <<autogenerated>>
    cfgUserAdminPrivilege: 
      3: 0x00000000
    cfgUserAdminIpmiLanPrivilege:
      3: 4
    cfgUserAdminIpmiSerialPrivilege:
      3: 15
    cfgUserAdminSolEnable:
      3: 0
    cfgUserAdminEnable:
      3: 1
#  cfgRacTuning:
#    cfgRacTunePlugintype: 2 # not working, blame Dell
